spring.main.show_banner=false
cors.allowed.origin=*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.195.162.166:3306/PRICING_V2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=pace
spring.datasource.password=Cs_soleil
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.dialect.name=MYSQL
hibernate.showSql=true

swagger.api.documentation.url=http://10.195.162.166:8080/pricing-api/api/v1
truststore.path=truststore.jks
https.proxy.host=205.167.7.126
https.proxy.port=80
authentication.url=https://login-sqe.pace.schneider-electric.com/api/v1/user
pricing.conf.path=classpath: