#My SQL dev server informations
dev.mysql.server.user=pace
dev.mysql.server.password=Cs_soleil
dev.mysql.server.driver=com.mysql.jdbc.Driver
dev.mysql.server.url=jdbc:mysql://10.195.162.166:3306/PRICING

#Tomcat Dev server informations
dev.tomcat.server.manager.url=http://10.195.162.166:8080/manager/text
dev.tomcat.server.username=pace
dev.tomcat.server.password=Cs_soleil