cors.allowed.origin=*
truststore.path=truststore.jks
https.proxy.host=205.167.7.126
https.proxy.port=80
https.noproxy=pricing-sqe.pace.schneider-electric.com
pricing.url=http://localhost:8080/pricing-api/api/pricesWithDiscount
dsl.url=http://dsl.schneider-electric.com/